spring.application.name=Rest

# JDBC Configuration for MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/morales-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=43638634
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080